{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "enabledManagers": ["nix", "github-actions", "docker-compose", "dockerfile"],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "schedule": ["before 5am on monday"]
    },
    "packageRules": [
        {
            "matchManagers": ["nix"],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true
        },
        {
            "matchManagers": ["nix"],
            "matchUpdateTypes": ["major"],
            "automerge": false
        },
        {
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true
        },
        {
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["major"],
            "automerge": false
        },
        {
            "matchManagers": ["docker-compose", "dockerfile"],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true
        },
        {
            "matchManagers": ["docker-compose", "dockerfile"],
            "matchUpdateTypes": ["major"],
            "automerge": false
        }
    ],
    "dependencyDashboard": true,
    "labels": ["dependencies"],
    "prHourlyLimit": 5,
    "prConcurrentLimit": 10,
    "timezone": "UTC",
    "rebaseWhen": "behind-base-branch",
    "semanticCommits": "enabled",
    "semanticCommitType": "chore",
    "semanticCommitScope": "deps",
    "schedule": ["after 10pm and before 5am every weekday", "every weekend"]
}
